print(''' 
Вас приветствует программа для вычисления арифметических выражений и 
                        последующего его преобразования в любую систему счисления,
С помощью данной программы вы можете решить некоторые типы 16 задания ЕГЭ по информатике
 ''')
numbers = '0123456789' #цифры для разложения выражения по переменным
k = 0 #счетчик конца выражения
print('''
Вводите выражение без пробелов и для указания степени используйте знак ^ 
Пример ввода: 2^34+2^35-36 
Введите выражение, которое требуется вычислить:''')
example = input() #переменная, в которой лежит все выражение
answer = 0 #переменная ответа выражения
operation = True #переменная, которая показывает знак между переменными в выражении

while k < len(example):
    n1 = '' #первое число в выражении
    while k < len(example) and example[k] in numbers:
        n1 += example[k]
        k += 1
    # если это последнее число без степени
    if k == len(example):
        if operation:
            answer += int(n1)
        else:
            answer -= int(n1)
    else:
        # Если дальше степень
        if example[k] == '^':
            k += 1
            n2 = '' #второе число в выражении
            while k < len(example) and example[k] in numbers:
                n2 += example[k]
                k += 1
            if operation:
                answer += int(n1)**int(n2)
            else:
                answer -= int(n1) ** int(n2)
        # если дальше арифметическая операция (+ или -)
        if k < len(example) and example[k] == '+':
            operation = True
        else:
            operation = False
    k = k + 1
#вывод ответа на экран
print('Ответ выражения в десятичной системе счисления: ' +str(answer))

#перевод полученного ответа в любую сс
num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'] #переменная, в которой лежат цифры для сс до 16
print('''
В какую систему счисления требуется перевести посчитанное выражение?
Введите одно число - основание системы счисления: ''')
ss = int(input()) #переменная, в которой лежит система счисления
s = '' #переменная числа в заданной сс
while answer >= ss:
    p = answer % ss
    answer = answer // ss
    s += num[p]
s += num[answer]
s = s[::-1]
print('Посчитанное число ' +str(s)+ '''
в системе счисления: ''' +str(ss))

#посчет количества требуемых цифр в числе
print('''
Что требуется посчитать в полученном числе?
Введите одну цифру:''')
ch = input() #переменная для хранения цифры, которую требуется посчитать
print('''
Количество цифр '''+ch+''' в числе '''+str(s)+''' 
равняется:''')
print(s.count(ch))
